<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Properties -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore Ruqtec's EdTech Courses - Frontend, Backend, Full Stack, and more. Empowering Tech Excellence through Hands-on Learning"
    />
    <meta name="title" content="Courses - Ruqtec EdTech" />
    <meta name="author" content="Hameed Faruq & Ruqtec" />
    <meta
      name="keywords"
      content="Ruqtec courses, tech education, web development courses, coding bootcamp, frontend, backend, full stack"
    />
    <meta
      name="robots"
      content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"
    />

    <!-- Location Information for Location 1 -->
    <meta name="geo.region" content="NG-IB" />
    <meta name="geo.placename" content="Ibadan, Nigeria" />
    <meta name="geo.position" content="7.3775;3.9470" />
    <meta name="ICBM" content="7.3775, 3.9470" />

    <!-- Location Information for Location 2 -->
    <meta name="geo.region" content="NG-LA" />
    <meta name="geo.placename" content="Lagos, Nigeria" />
    <meta name="geo.position" content="6.5244;3.3792" />
    <meta name="ICBM" content="6.5244, 3.3792" />

    <!-- Facebook Sharing -->
    <meta property="og:title" content="Courses - Ruqtec EdTech" />
    <meta
      property="og:description"
      content="Explore Ruqtec's EdTech Courses - Frontend, Backend, Full Stack, and more. Empowering Tech Excellence through Hands-on Learning"
    />
    <meta property="og:image" content="/./Images/logo.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ruqtec.com/courses" />

    <!-- Twitter Sharing -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Courses - Ruqtec EdTech" />
    <meta
      name="twitter:description"
      content="Explore Ruqtec's EdTech Courses - Frontend, Backend, Full Stack,Cyber Security and more. Empowering Tech Excellence through Hands-on Learning"
    />
    <meta name="twitter:image" content="/./Images/logo.png" />
    <meta name="twitter:site" content="@ruqtec" />
    <meta name="twitter:creator" content="@FaruqAsedaAndRuqtec" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="/./Images/logo.png" />

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/./Images/logo.png" />

    <!-- Stylesheets, Fonts, etc. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../media_query.css" />
    <link rel="stylesheet" href="./courses.css" />
    <title>Courses - Ruqtec EdTech</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-707QSCTQ2K"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-707QSCTQ2K");
    </script>
  </head>
  <body>
     <div id="menu_container"></div>
    <!-- <script>
      fetch("../header.html")
        .then((response) => response.text())
        .then((content) => {
          document.getElementById("menu_container").innerHTML = content;
        });
    </script> -->
    <div class="menu_dropdown_cont">
      <div class="menu_dropdown">
        <div class="menu">
          <ul class="unlist_mq">
            <li><a href="../">Home</a></li>
            <li class="course_list">
              <span class="main_lk">Courses</span>
              <i class="fa-solid fa-caret-down caret_icon"></i>
              <ul class="unlist2">
                <li><a href="../courses/" class="main_lk">Courses</a></li>
                <li><a href="./frontend-dev/">Frontend Development</a></li>
                <li><a href="./backend-dev/">Backend Development</a></li>
                <hr />
                <li>
                  <a href="./product-design/" class="tooltip"
                    >Product Design<span class="tooltiptext"
                      >Coming Soon!</span
                    ></a
                  >
                </li>
                <li>
                  <a href="./cyber-security/" class="tooltip"
                    >Cyber Security<span class="tooltiptext"
                      >Coming Soon!</span
                    ></a
                  >
                </li>
                <li>
                  <a href="./software-testing/" class="tooltip"
                    >Software Testing<span class="tooltiptext"
                      >Coming Soon!</span
                    ></a
                  >
                </li>
              </ul>
            </li>
            <li><a href="../about/">About</a></li>
            <li><a href="../contact/">Contact</a></li>
          </ul>
          <div class="sign_btn_cont sign_btn_cont_mq">
            <a href="../sign_in/"
              ><button class="sign_btn custom-btn all_btn">
                <span>Sign in</span>
              </button></a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="courses_body">
      <div class="course_head_overall">
        <div class="course_head_cont">
          <p class="course_head">Courses</p>
        </div>
      </div>
      <div class="course_overall_wrapper">
        <div class="courses_container">
          <div class="course_wrapper">
            <div class="course1">
              <div class="course1_wrapper">
                <img
                  src="../Images/frontend.jpg"
                  alt="frontend image"
                  class="course_img"
                />
                <p class="course_title">Frontend Development</p>
                <p class="course_desc">
                  Figma ipsum component variant main layer. Plugin strikethrough
                  team scrolling asset inspect ipsum list image frame. Variant
                  bold opacity vector select asset follower link
                </p>
                <div class="course_details">
                  <div class="course_price_cont">
                    <p class="course_price">
                      <s style="text-decoration: line-through; color: #80807f"
                        >#000,000</s
                      >
                      40% off
                    </p>
                    <p class="real_price">#000,000</p>
                  </div>
                  <p class="couse_duration">6 Months</p>
                </div>
                <div class="enrol_btn_cont">
                  <a href="./frontend-dev/">
                    <button class="custom-btn enrol_btn all_btn">
                      <span>Apply</span>
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <div class="course1">
              <div class="course1_wrapper">
                <img
                  src="../Images/backend.jpg"
                  alt="backend photo"
                  class="course_img"
                />
                <p class="course_title">Backend Development</p>
                <p class="course_desc">
                  Figma ipsum component variant main layer. Plugin strikethrough
                  team scrolling asset inspect ipsum list image frame. Variant
                  bold opacity vector select asset follower link
                </p>
                <div class="course_details">
                  <div class="course_price_cont">
                    <p class="course_price">
                      <s style="text-decoration: line-through; color: #80807f"
                        >#000,000</s
                      >
                      40% off
                    </p>
                    <p class="real_price">#000,000</p>
                  </div>
                  <p class="couse_duration">6 Months</p>
                </div>
                <div class="enrol_btn_cont">
                  <a href="./backend-dev/">
                    <button class="custom-btn enrol_btn all_btn">
                      <span>Apply</span>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script>
      fetch("../footer.html")
        .then((response) => response.text())
        .then((content) => {
          document.querySelector("footer").innerHTML = content;
        });
    </script>
    <button class="top_btn custom-btn all_btn">
      <span>
        <i class="fa-solid fa-arrow-up"></i>
      </span>
    </button>
     <script src="../header.js"></script>
    <script src="./courses.js"></script>
    <script src="../app.js"></script>
  </body>
</html>
